<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2000">
    <title>DTH Alarms Styled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body { font-family: "Helvetica Neue", Helvetica, Arial; font-size: 12px; line-height: 14px; color: white;; margin: 10px 10px 10px 10px; background: url(v2/ac.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.critical { color: #ffffff; background: #ea6153; }
.warning { color: #000000; background: #FFFF00; }
.major { color: #000000; background: #ffe7c1; }
.minor { color: #000000; background: #00eeff; }
.logo { position: fixed; bottom: 2%; right: 1%; }
.clock { color: #FFA100; font-size: 38px; position: fixed; bottom: 3%; left: 1%; }
.clockg { color: #bab9b8; font-size: 38px; position: fixed; bottom: 3%; left: 1%; }
.MediumAquaMarine {background: #66CDAA;}
.Olive {background: #808000;}
.Crimson {background:#DC143C;}
.LightGreen {background: #7FFF00;}
.LightGrey {background: #D3D3D3;}
.LightPink {background: #FF00FF;}
.DullPink {background: #BA55D3;}
.date {width:100px;}
.stream {width: 700px;}
.serverId {width: 300px;}
.service {width: 400px;}

</style>
<body>
    <div class="clockg" id="clock"></div>
    <div class="logo"><img src="v2/logo.png" width="200px"/></div>
</body>
<script src="packedData.js" type="module"></script>
</html>